namespace {{node.property.namespace}} {

struct UniChannel final {
public:
    UniChannel(const ChannelConfig& config,
               std::function<void(std::vector<zmq::message_t>&)> cb,
               std::function<void(std::string)> error)
        : m_context_ptr(std::make_shared<zmq::context_t>(config.io_threads))
        , m_socket_ptr(std::make_shared<zmq::socket_t>(*m_context_ptr, config.socktype))
        , m_cb(std::move(cb))
        , m_error(std::move(error)) {
        init_socket(config);
    }
    UniChannel(const ChannelConfig& config,
        const std::shared_ptr<zmq::context_t>& context_ptr,
        std::function<void(std::vector<zmq::message_t>&)> cb,
        std::function<void(std::string)> error)
        : m_context_ptr(context_ptr)
        , m_socket_ptr(std::make_shared<zmq::socket_t>(*m_context_ptr, config.socktype))
        , m_cb(std::move(cb))
        , m_error(std::move(error)) {
        init_socket(config);
    }
    UniChannel(const ChannelConfig& config,
        const std::shared_ptr<zmq::context_t>& context_ptr,
        const std::shared_ptr<zmq::socket_t>& socket_ptr,
        std::function<void(std::vector<zmq::message_t>&)> cb,
        std::function<void(std::string)> error)
        : m_context_ptr(context_ptr)
        , m_socket_ptr(socket_ptr)
        , m_cb(std::move(cb))
        , m_error(std::move(error)) {
        init_socket(config);
    }

    ~UniChannel() {
        m_running = false;
        if (m_thread.joinable())
            m_thread.join();
    }

    void start() {
        m_running = true;
        m_thread = std::thread([this] {
            std::vector<zmq::pollitem_t> items{
                {static_cast<void*>(*m_socket_ptr), 0, ZMQ_POLLIN | ZMQ_POLLERR, 0},
            };
            std::chrono::milliseconds interval(200);
            while (m_running.load()) {
                zmq::poll(items, interval);
                if (items[0].revents & ZMQ_POLLIN) {
                    std::vector<zmq::message_t> recv_msgs;
                    auto ret = zmq::recv_multipart(*m_socket_ptr, std::back_inserter(recv_msgs));
                    if (!ret) {
                        m_error(FRPC_ERROR_FORMAT("zmq::recv_multipart error!!!"));
                        break;
                    }
                    m_cb(recv_msgs);
                }
            }
        });
    }

    auto& context() {
        return *m_context_ptr;
    }

    auto& socket() {
        return *m_socket_ptr;
    }

private:
    void init_socket(const ChannelConfig& config) {
        m_socket_ptr->set(zmq::sockopt::sndhwm, config.sendhwm);
        m_socket_ptr->set(zmq::sockopt::rcvhwm, config.recvhwm);
        m_socket_ptr->set(zmq::sockopt::sndbuf, config.sendbuf);
        m_socket_ptr->set(zmq::sockopt::rcvbuf, config.recvbuf);
        m_socket_ptr->set(zmq::sockopt::linger, config.linger);
        if (config.tcp_keepalive) {
            m_socket_ptr->set(zmq::sockopt::tcp_keepalive, 1);
            m_socket_ptr->set(zmq::sockopt::tcp_keepalive_idle, config.tcp_keepalive_idle);
            m_socket_ptr->set(zmq::sockopt::tcp_keepalive_cnt, config.tcp_keepalive_cnt);
            m_socket_ptr->set(zmq::sockopt::tcp_keepalive_intvl, config.tcp_keepalive_intvl);
        }
        if (config.socktype == zmq::socket_type::sub)
            m_socket_ptr->set(zmq::sockopt::subscribe, "");
        if (config.bind)
            m_socket_ptr->bind(config.addr);
        else
            m_socket_ptr->connect(config.addr);
    }

    std::shared_ptr<zmq::context_t> m_context_ptr;
    std::shared_ptr<zmq::socket_t> m_socket_ptr;
    std::function<void(std::vector<zmq::message_t>&)> m_cb;
    std::function<void(std::string)> m_error;
    std::atomic_bool m_running;
    std::thread m_thread;
};

} // {{node.property.namespace}}
